<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>PMN Dynamic List Tool</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body>
  <div id="wrapper">
        <p id="heading">PMN: Dynamic List Tool Ver. 1.2</p>
        <p class="bodyText" style="margin-top: -15px;">Use this tool to create dynamically built, stylized lists.<br /><em>For help or to report bugs, contact <a href="mailto:jwhalen@philly.com?Subject=List%20Tool" target="_top">Jared Whalen</a>.</em>
            <hr />
            <div class="step" id="step-1">
                <p class="bodyText"><strong>1.</strong> Choose the type of list you are making:
                    <form id="type-form"> <input type="radio" name="type" value="features" id="features-button" class="type-button"> Features (books, movies, music, etc.)<br> <input type="radio" name="type" value="news" id="news-button" class="type-button"> News (people,
                        cases, deaths, etc.) </form>
                </p>
            </div>
            <div class="step" id="step-2-features">
                <p class="bodyText"><strong>2.</strong> Set-up the list by either <a href="https://docs.google.com/spreadsheets/d/1jNeXQl9UhsZHJHc2EkmGI6tEyodI4YpBPAsjl1ei9JI/export?format=csv ">downloading the template CSV file here</a> or by copying and pasting the table
                    row below into an Excel sheet. <strong>DO NOT CHANGE THE HEADER. Even changing capitalization will break the code.</strong> </p>
                <table class="table table-bordered table-hover table-condensed gridtable">
                    <tr>
                        <td title="Field #1">Title</td>
                        <td title="Field #2">Subtitle</td>
                        <td title="Field #3">Author</td>
                        <td title="Field #4">Genre</td>
                        <td title="Field #5">Publisher</td>
                        <td title="Field #6">Text</td>
                        <td title="Field #7">Image</td>
                    </tr>
                    <tbody></tbody>
                </table>
            </div>
            <div class="step" id="step-2-news">
                <p class="bodyText"><strong>2.</strong> Set-up the list by either <a href="https://docs.google.com/spreadsheets/d/1x9nuwxrPXf3un3IINqHHDjpI7VbmyeauHQXYYiwYSQg/export?format=csv ">downloading the template CSV file here</a> or by copying and pasting the table
                    row below into an Excel sheet. <strong>DO NOT CHANGE THE HEADER. Even changing capitalization will break the code.</strong> </p>
                <table class="table table-bordered table-hover table-condensed gridtable">
                    <tr>
                        <td title="Field #1">Name</td>
                        <td title="Field #2">Field_1</td>
                        <td title="Field #3">Field_2</td>
                        <td title="Field #4">Text</td>
                        <td title="Field #5">Image</td>
                    </tr>
                    <tbody></tbody>
                </table>
            </div>
            <div class="step" id="step-3">
                <p class="bodyText"><strong>3.</strong> Fill in the CSV with all relevant information. Each row renders as an individual list item. Plain text can be entered in manually or pasted from Microsoft Word or Google Docs. Leave irrelevant fields empty. Any text that you want before or after the list needs to be written directly in Clickability. This tool is just for the list itself.</p><p class="bodyText">Paste image links directly into the <span class="cell">Image</span> column. Any part of the list item can function as a hyperlink, but they must be <strong>MUST</strong> be inserted as inline <span class="code">&lt;a&gt;</span> tags and formatted like <span class="code">&lta target='_blank' href='<em>URL</em>'&gt;HYPERLINK&lt/a&gt;</span></p>
                <p class="bodyText">You can use the tool below to convert URLs to <span class="code">&lt;a&gt;</span> tags.<br> <strong>&#9672; Hyperlinked text: <input type="text" value="" id="textLink"> URL:</strong> <input type="text" value="" id="url"> <input type="submit" id="urlSubmit"
                        value="Convert"><br><div id="urlConvertContainer"></div> </p>
                <!-- <input type="file" id="fileUpload" />
    <input type="button" id="upload" value="Upload" />
    <hr />
    <div id="dvCSV">
    </div>



    <div id="drop_zone">Drop files here</div> --></div>
            <div class="step" id="step-4">
                <p class="bodyText"><strong>4.</strong> Once finished, select all (CTRL+A) and copy (CTRL+C) the CSV contents and paste data in the field below.<br><em>NOTE: If extra space is pasted at the bottom of the form, delete it for cleanest conversion.</em></p><textarea id="csv" class="textarea"></textarea> </div>
            <div class="step" id="step-5">
                <p class="bodyText"><strong>5.</strong> Click the button below to convert your CSV into the needed code.</p>
                <!-- <form>
      <label for="cbox2"><strong>Delimiter:</strong> </label>
      <input type="radio" name="delimiter" value="Comma" id="buttonComma" class="delimiter" checked> Comma
      <input type="radio" name="delimiter" value="Tab" id="buttonTab" class="delimiter"> Tab
    </form> --><button id="convert" class="button">Convert to list</button>
                <!-- <textarea id="html" class="text hidden">
      <script alignment="true" src="http://www.philly.com/includes/e32121b31e345f561b84372c2bf06282/jquery-2.0.0b2.js" type="text/javascript"></script>
    </textarea>  --><textarea id="json-features" class="textarea hidden json">

      var output="<div>";
      for (var i in data.listItems) {
          output+="<div class='cardContainer'><div class='innerContainer'><img src='"+data.listItems[i].Image+"'/><div class='genre'>"+data.listItems[i].Genre+"</div><div class='title'>"+data.listItems[i].Title+"</div><div class='subtitle'>"+data.listItems[i].Subtitle+"</div><div class='author'>"+data.listItems[i].Author+"</div><div class='text'>"+data.listItems[i].Text+"</div><div class='publisher'>"+data.listItems[i].Publisher+"</div><div class='shareTools'></div></div></div>";
      }

      output+="</div>";
      document.getElementById("listContainer").innerHTML=output;

      if($(window).width() >= 700){
      $('.cardContainer img').css({
        width: '175px',
        float: 'right',
        margin: '0 0 5% 5%',
      })
      $('.title').css({
          fontSize: '55px',
          lineHeight: '60px',
      })
      } if($(window).width() <= 700){
      $('.cardContainer img').css({
        width: '100%',
        float: 'none',
        margin: '0 0 5%',
      })
      $('.title').css({
          fontSize: '45px',
          lineHeight: '45px',
      })
      } if($(window).width() <= 500){
      $('.cardContainer img').css({
        width: '100%',
        float: 'none',
        margin: '0 0 5%',
      })
      $('.title').css({
          fontSize: '35px',
          lineHeight: '35px',
      })

      }

      $('.cardContainer').css({
          maxWidth: '100%',
          width: '100%',
          marginTop: '0',
          marginRight: 'auto',
          marginBottom: '0',
          marginLeft: 'auto',
          borderBottomWidth: '0.5px',
          borderBottomStyle: 'dotted',
          borderBttomColor: 'black',
          fontFamily: '"Sentinel SSm A", "Sentinel SSm B", Times, "Times New Roman", serif',
          marginBottom: '1.25rem',
          fontSize: '1.1rem',
          lineHeight: '1.5'
      })
      $('.cardContainer img').css({
          boxShadow: '2px 2px 10px 2px #ccc',
      })
      $('.innerContainer').css({
          padding: '5% 5%',
      })
      $('.genre, .author, .publisher').css({
          fontFamily: '"Gotham Narrow SSm A", "Gotham Narrow SSm B", "Arial", sans-serif',
      })
      $('.author, .publisher').css({
          margin: '10px 0 15px',
          color: '#999',
      })
      $('.genre').css({
          fontSize: '14px',
          fontWeight: '700',
      })
      $('.subtitle').css({
          fontSize: '26px',
          lineHeight: '30px',
      })
      $('.publisher').css({
          fontSize: '14px',
          fontStyle: 'italic',
      })
    </script>
  </textarea>
  <textarea id="json-news" class="textarea hidden json">

      var output="<div>";
      for (var i in data.listItems) {
          output+="<div class='cardContainer'><div class='innerContainer'><img src='"+data.listItems[i].Image+"'/><div class='name'>"+data.listItems[i].Name+"</div><div class='field_1'>"+data.listItems[i].Field_1+"</div><div class='field_2'>"+data.listItems[i].Field_2+"</div><div class='text'>"+data.listItems[i].Text+"</div></div></div>";
      }

      output+="</div>";
      document.getElementById("listContainer").innerHTML=output;


      if ($(window).width() <= 500){
        $('.cardContainer img').css({
          width: '100%',
          float: 'none',
          margin: '0 0 5%',
        })
      } else {
        $('.cardContainer img').css({
          width: '150px',
          float: 'left',
          margin: '0% 5% 0 0',
        })
      }

      $('.cardContainer').css({
          maxWidth: '100%',
          width: '100%',
          marginTop: '0',
          marginRight: 'auto',
          marginBottom: '0',
          marginLeft: 'auto',
          borderBottomWidth: '0.5px',
          borderBottomStyle: 'dotted',
          borderBttomColor: 'black',
          fontFamily: '"Sentinel SSm A", "Sentinel SSm B", Times, "Times New Roman", serif',
          marginBottom: '1.25rem',
          fontSize: '1.1rem',
          lineHeight: '1.5'
      })

      $('.field_1, .field_2').css({
          fontSize: '14px',
          fontFamily: '"Gotham Narrow SSm A", "Gotham Narrow SSm B", "Arial", sans-serif',
          color: '#777',
      })



      $('.innerContainer').css({
          padding: '5% 5% 10%',
      })
      $('.name').css({
          fontFamily: '"Gotham Narrow SSm A", "Gotham Narrow SSm B", "Arial", sans-serif',
      })

      $('.name').css({
          fontSize: '20px',
          fontWeight: '700',
      })

    </script>
</textarea>
    </div>
            <div class="step" id="step-6">
                <p class="bodyText"><strong>6.</strong> Copy the code in the form above and paste it into the HTML Source Editor of an Article or Blog item on Clickability.</p>
                <button id="preview" class="button">Preview list</button>
                <div id="preview-container"></div>
                <button id="redo" class="button">Make another list!</button>
            </div>



    <style>

      #wrapper {
        max-width: 700px;
        width: 100%;
        margin:0 auto;
      }

        .step:not(#step-1) {
            display: none;
        }



        .hidden {
            display: none;
        }

        .button {
            width: 100%;
            height: 30px;
            border: none;
            background-color: #B63321;
            color: white;
            font-size: 20px;
            cursor: pointer;
            opacity: 0.8;
            margin: 0px 0 13px;
        }

        .button:hover {
            opacity: 1;
        }

        #heading {
            font-size: x-large;
            font-weight: bold;
            font-family: "Gotham Narrow SSm A", "Gotham Narrow SSm B", "Arial", sans-serif;
        }

        .bodyText,
        #type-form {
            font-size: 16px;
            line-height: 1.3;
            font-weight: inherit;
            font-family: "Gotham Narrow SSm A", "Gotham Narrow SSm B", "Arial", sans-serif;
        }

        .textarea,
        .urlConvert {
            width: 99%;
            background-color: #EFF0F1;
            font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
            line-height: 1.4;
            font-size: 12px;
            border: none;
            outline: 0;
            padding: 5px;
        }

        #urlConvert,
        #url,
        #textLink {
            margin-top: 10px;
        }

        .urlConvert {
            height: 15px;
        }

        .small {
            font-size: small;
        }

        #drop_zone {
            border: 2px dashed #bbb;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 25px;
            text-align: center;
            font: 20pt bold 'Vollkorn';
            color: #bbb;
        }

        #csv {
            height: 100px;
        }

        #json-features,
        #json-news {
            height: 150px;
        }

        #html {
            height: 20px;
        }

        table.gridtable {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            width: 100%;
        }

        table.gridtable td {
            border-width: 0.5px;
            padding: 8px;
            border-style: solid;
            border-color: #EFF0F1;
            ;
            background-color: white;
            text-align: center;
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
        }

        .cell {
            border-width: 0.5px;
            padding: 2px;
            border-style: solid;
            border-color: #EFF0F1;
            ;
            background-color: white;
            text-align: center;
            font-family: verdana, arial, sans-serif;
            font-size: 10px;
        }

        .code {
            background-color: #EFF0F1;
            font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
            padding: 2.5px 2.5px 1px;
            font-size: 13px;
            border-radius: 4px;
        }

        #preview-container {
          width: 100%;
          margin: 0 auto;
          display: none;
        }


    </style>
    <script>
        $(".type-button").click(function() {
            elemID = this.id;
            elemType = elemID.replace('-button', '');
            $("#type-form").html("<div class='code'><strong>&#10003; " + elemType + " list</strong></div>")
            if (elemType === "features") {
                $("#step-2-features").show();
            } else {
                $("#step-2-news").show();
            }
            $("#step-3").show();
            $("#step-4").show();
            $("#step-5").show();
        });
        // $(function() {
        //     $("#upload").bind("click", function() {
        //         var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
        //         if (regex.test($("#fileUpload").val().toLowerCase())) {
        //             if (typeof(FileReader) != "undefined") {
        //                 var reader = new FileReader();
        //                 reader.onload = function(e) {
        //                     $("#csv").html('');
        //                     $("#csv").val(e.target.result);
        //                 }
        //                 reader.readAsText($("#fileUpload")[0].files[0]);
        //             } else {
        //                 alert("This browser does not support HTML5.");
        //             }
        //         } else {
        //             alert("Please upload a valid CSV file.");
        //         }
        //     });
        // });
        $("#urlSubmit").click(function() {
            //$("#urlConvert").html("");
            $("#urlConvertContainer").show();
            var textLink = $("#textLink").val(),
                url = $("#url").val();
            $("#urlConvertContainer").prepend("<textarea class='urlConvert'>&lt;a target='_blank' href='" + url + "'&gt;" + textLink + "&lt;/a&gt;</textarea>");
            $("#url,#textLink").val("");
        });

        function CSVToArray(strData, strDelimiter) {
            // Check to see if the delimiter is defined. If not,
            // then default to comma.
            // var button1 = document.getElementById("buttonComma");
            // var button2 = document.getElementById("buttonTab");
            // var delimiter;
            // if (button1.checked) {delimiter = ","}
            // if (button2.checked) {delimiter = "  "}
            strDelimiter = (strDelimiter || "	");
            // Create a regular expression to parse the CSV values.
            var objPattern = new RegExp((
                // Delimiters.
                "(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +
                // Quoted fields.
                "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +
                // Standard fields.
                "([^\"\\" + strDelimiter + "\\r\\n]*))"), "gi");
            // Create an array to hold our data. Give the array
            // a default empty first row.
            var arrData = [
                []
            ];
            // Create an array to hold our individual pattern
            // matching groups.
            var arrMatches = null;
            // Keep looping over the regular expression matches
            // until we can no longer find a match.
            while (arrMatches = objPattern.exec(strData)) {
                // Get the delimiter that was found.
                var strMatchedDelimiter = arrMatches[1];
                // Check to see if the given delimiter has a length
                // (is not the start of string) and if it matches
                // field delimiter. If id does not, then we know
                // that this delimiter is a row delimiter.
                if (strMatchedDelimiter.length && (strMatchedDelimiter != strDelimiter)) {
                    // Since we have reached a new row of data,
                    // add an empty row to our data array.
                    arrData.push([]);
                }
                // Now that we have our delimiter out of the way,
                // let's check to see which kind of value we
                // captured (quoted or unquoted).
                if (arrMatches[2]) {
                    // We found a quoted value. When we capture
                    // this value, unescape any double quotes.
                    var strMatchedValue = arrMatches[2].replace(new RegExp("\"\"", "g"), "\"");
                } else {
                    // We found a non-quoted value.
                    var strMatchedValue = arrMatches[3];
                }
                // Now that we have our value string, let's add
                // it to the data array.
                arrData[arrData.length - 1].push(strMatchedValue);
            }
            // Return the parsed data.
            return (arrData);
        }

        function CSV2JSON(csv) {
            var array = CSVToArray(csv);
            var objArray = [];
            for (var i = 1; i < array.length; i++) {
                objArray[i - 1] = {};
                for (var k = 0; k < array[0].length && k < array[i].length; k++) {
                    var key = array[0][k];
                    objArray[i - 1][key] = array[i][k]
                }
            }
            var json = JSON.stringify(objArray);
            var str = json.replace(/},/g, "},\r\n");
            return str;
        }
        $("#convert").click(function() {
            $("#step-5").show();
            $("#step-6").show();
            var functionOne = function() {
                var r = $.Deferred();
                var textarea = $('#csv');
                textarea.val(textarea.val().replace(/</g, "&lt;"));
                textarea.val(textarea.val().replace(/>/g, "&gt;"));
                //$("#csv").val().replace("<","&lt;");
                //$("#csv").val().replace(">","&gt;");
                console.log('Function One');
                return r;
            };
            var functionFeatures = function() {
                var csv = $("#csv").val();
                var json = CSV2JSON(csv);
                $("#json-features").prepend("&lt;div id='listContainer' alignment='true'&gt;&lt;/div&gt;&lt;script alignment='true'&gt;var data ={'listItems': " + json + "};");
                $("#json-features").show();
            };
            var functionNews = function() {
                var csv = $("#csv").val();
                var json = CSV2JSON(csv);
                $("#json-news").prepend("&lt;div id='listContainer' alignment='true'&gt;&lt;/div&gt;&lt;script alignment='true'&gt;var data ={'listItems': " + json + "};");
                $("#json-news").show();
            };
            if ($('#step-2-features').is(':visible')) {
                // Now call the functions one after the other using the done method
                functionOne().done(functionFeatures());
            } else {
                functionOne().done(functionNews());
            }

            $('#preview').click(function() {
                $("#preview-container").show();
                var preview = $(".json:visible").val();
                $("#preview-container").html(preview);
            });
            $('#redo').click(function() {
                location.reload();
            });
        });

    </script>
  </div>
</body>

</html>
